<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    width: 200px;
    height: 160px;
    background-color: rgb(252, 250, 247);
}
div a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 35px;
    border-bottom: 3px solid black;
}
fieldset select option{
    text-decoration: none;

    text-align: center;
    font-size: 27px;

}
fieldset select option p:hover{
    color: orange;
}
select{
    border: 0px solid orange;


}
fieldset{
    width: 140px;
    text-decoration: none;
    border: 0px;
    height: 640px;
}

    </style>
</head>

<body>

    <div>
<a href=""> Services</a>
<a href="">Doner now</a>
<a href="">Members</a>
<a href="">What we do?</a>




    </div>
    
<fieldset>
    <select name="" id="">
        <option>pages</option>
        <option>
            <option><a href=""> Services</a></option>
            <option><a href="">Doner now</a></option>
            <option><a href="">Members</a></option>
            <option><a href="">What we do?</a></option>
    </option>
        
    </select>
</fieldset>


</body>
</html>