<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>


        * ---------------Debut ce que nous faisons--------------------- */
.what_we_do{
    margin-top: 100px;
    background-color: rgb(255, 255, 255);
    margin-left: -150px;
    margin-right: -90px;
    margin-bottom: 600px;
    
   
}
.what_we_do .text .phrase{
    background-color: rgb(245, 202, 213);
    background-size:50px;
    width: 100%;
    height: 50px;
   
    border-radius: 100px;
    color: orange;
}

.what_we_do .text .titre{
    font-size: 40px;
    font-weight: bold;
}
.what_we_do .text{
    text-align: center;
    padding-top: 20px;
}

.what_we_do .contenair{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:    50px;
    width: 100%;
}
/* ---------------Fin ce que nous faisons--------------------- */


/* ------------------Debut colone1-------------------------- */
.what_we_do .contenair .col1{
    /* position: relative; */
    background-color: rgb(255, 255, 255);
    height: ;
    box-shadow: 5px 5px 5px 5px black;
    margin-left: 50px;
    border-radius: 10px;
}
/* .what_we_do .contenair */

.col1 img{
    /* position: relative; */
    width: 300px;
    height: 200px;
    
    
   
   
}

.what_we_do .contenair .col1 button{
    border: 1px solid orange;
    border-radius: 10px;
    background: transparent;
    color: orange;
    width: 150px;
    height: 40px;
    margin-bottom: 10px;
}
.what_we_do .contenair .col1 button:hover{
    background-color: orange;
    color: white;
    transition: 0.5s ease;
}
/* --------------------Fin colone1--------------------------- */

/* --------------------Debut colone2------------------------- */
.what_we_do .contenair .col2{
    background-color: rgb(255, 255, 255);
    height: 100%;
    box-shadow: 5px 5px 5px 5px black;
    margin-left: 50px;
    border-radius: 10px;
}

.what_we_do .contenair .col2 img{
    width: 300px;
    height: 200px;
   
}
.what_we_do .contenair .col2 button{
    border: 1px solid orange;
    border-radius: 10px;
    background: transparent;
    color: orange;
    width: 150px;
    height: 40px;
    margin-bottom: 10px;
}
.what_we_do .contenair .col2 button:hover{
    background-color: orange;
    color: white;
    transition: 0.5s ease;
}
/* --------------Fin colone2--------------------- */

/* --------------Debu colone3--------------------- */
.what_we_do .contenair .col3{
    background-color: rgb(255, 255, 255);
    height: 100%;
    box-shadow: 5px 5px 5px 5px black;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
}

.what_we_do .contenair .col3 img{
    width: 300px;
    height: 200px;
    
}
.what_we_do .contenair .col3 button{
    border: 1px solid orange;
    border-radius: 10px;
    background: transparent;
    color: orange;
    width: 150px;
    height: 40px;
    margin-bottom: 10px;
}
.what_we_do .contenair .col3 button:hover{
    background-color: orange;
    color: white;
    transition: 0.5s ease;
}
/* --------------Fin colone3--------------------- */
/*-- debut footer ------------------------------------*/
 
footer{
    margin-top: 80px;

    background-color: black;
    width: 1530px;
    height: 300px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-left: 30px;
}
.foot2, .foot1, .foot3,.foot4{
    margin-top: 20px;
    
}
.foot1 h1 ,.foot1 p{
    color: white;
}
.foot1 p{
    margin-bottom: 30px;
}
.foot1 h1:hover{
    color: blue;
}
.foot1 h1 span{
    color: orange;
    font-size: 55px;
    font-weight: 700;
}
.foot2 .adress {
font-size: 35px;
}
.foot2 ul p{
    margin-top: 26px;
}
.foot1 ul img{

    margin-left: -10px;
    margin-top: -20px;
    margin-right: 10PX;

}
.foot2 ul{
    margin-top: 40px;
}

.foot2{
    
    color: white;
    margin-left: 60px;
}
.foot4 .news{
    font-size: 35px;
}

.foot3 p {
    color: white;
    font-size: 35px;
}
.foot3 tr a{
        color: white;
    }
    .foot2 a{
        color: white;
    }
.foot3 table ion-icon{
    color: white;
}
.foot3{
    margin-left: 60px;
}
.foot4{
    margin-left: 60px;
    color: white;
}
.foot4 .conter{
    border: 3px solid orange;
    width: 260px;
}
.conter button{
    width: 80px;
    float: right;
    border: 2px solid orange;
    margin-top: -3px;
    height: 20px;
    margin-left: 8px;
  
}
.foot4 .conter button{
    margin-top: -20px;
}
.foot4 .conter button:hover{
    background-color: orange;
    border-radius: 10px;
}
/*-- fin footer------------------------------------ */

 /*-- -- debur de slides --------------------------------------*/


             .slider-2 {

    width: 100%;
    /* margin: 110px auto; */
    overflow: hidden;
    border: 1px solid white;
    

}

.slider-2 .slider {
    display: flex;
    animation: slider-1 12s infinite ease-in-out;
}
.slider-2 p {

    flex-shrink: 0;

    
   
    color: rgb(249, 248, 244);
    text-align: center;
    font-size: 50px;
    border-radius: 40px;
    

    
    margin-top: -900px;
    margin-left: -1200px;
    


}

.slider span {
    font-size: 50px;
    color: rgb(253, 253, 251);
    margin-left: -200px;
    
}

@keyframes slider-1 {

    0%,
    20% {
        transform: translateX(0);

    }

    25%,
    45% {
        transform: translateX(-100%);

    }

    50%,
    70% {
        transform: translateX(-200%);

    }

    75%,
    95% {
        transform: translateX(-300%);

    }

    100% {
        transform: translateX(-400%);
    }
}
.us{
    margin-left: 600px;

}
.us p{
    font-size: 80px;
    color: white;
   

}

.slider-2 div {
    width: 100%;
    height: 700px;

    border-radius: 10px;

    flex-shrink: 0;
    padding: 70px 0;
    align-items: center;
}

.slider-2 div img {
    width: 100%;
    height: 1000px;

    



}

.slider-2 img {
    margin-top: -100px;
    
    
}
/*- fin slide header ---------------------------- */
    </style>
</head>
<body>
   
    <div class="nav-top">
        <div class="addre">
            <p><ion-icon name="location-sharp"></ion-icon>street 6957 BP OUAGA</p>
            <p><ion-icon name="mail-sharp"></ion-icon>compaoreh338@gmail.com</p>
        </div>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <p>Follow us:</p>
    </div>
    <header>
        <a class="logo" href="#">Chari<span>Team</span></a>
        <ul class="nav-bar">
            <li><a href="about.html">Home</a></li>
            <li><a href="about2.html">About</a></li>
            <li><a href="futur cause.html">Causes</a></li>
            <li  class="active"><a href="#">Pages</a>
                <ul>
                    <li  class="active"><a href="what bwe do.html">Service</a></li>
                    <li><a href="member.html">Members</a></li>
                    <li><a href="donernow.html">Doner Now</a></li>
                    <li><a href="slider-1.html">Slides</a></li>
    
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <button class="btn-donate-now">Donate Now<ion-icon class="icone_btn_donate"
                    name="arrow-forward-outline"></ion-icon></button>
        </ul>
    </header>
    
    <!-- finde header ------------------->
        <div class="slider-container slider-2">
            <div class="slider">
                <div><img src="R1.jpeg" alt="">
                    <div class="us">
                        
                        
                                
        <p> What we do?
                            <br> <button class="btn-donate-now">Learn more<ion-icon class="icone_btn_donate"
                                    name="arrow-forward-outline"></ion-icon></button>
                        </p>
                    </div>
                </div>
                <div><img src="courses-2.jpg" alt="">
                    <div class="us">
                        <p> What we do?
                            <br> <button class="btn-donate-now">Learn more<ion-icon class="icone_btn_donate"
                                    name="arrow-forward-outline"></ion-icon></button>
                        </p>
                    </div>
                </div>
                <div><img src="qs.png" alt="">
                    <div class="us">
                        <p style="color: #ffffff;"> What we do?
                            <br> <button class="btn-donate-now">Learn more<ion-icon class="icone_btn_donate"
                                    name="arrow-forward-outline"></ion-icon></button>
                        </p>
                    </div>
                </div>
                <div> <img src="th.jpeg" alt="">
                    <div class="us">
                        <p style="color: #ffffff;"> What we do?
                            <br> <button class="btn-donate-now">Learn more<ion-icon class="icone_btn_donate"
                                    name="arrow-forward-outline"></ion-icon></button>
                        </p>
                    </div>
                </div>
                <div> <img src="courses-2.jpg" alt="">
        
                    <div class="us">
                        <p style="color: #ffffff;"> What we do?
                            <br> <button class="btn-donate-now">Learn more<ion-icon class="icone_btn_donate"
                                    name="arrow-forward-outline"></ion-icon></button>
                        </p>
                    </div>
                </div>
        
            </div>
        </div>



    <!-- -----------------Debut ce que nous faisons---------------------- -->
    <section class="what_we_do">
        <div class="text">
            <span class="phrase">What we do</span>
            <div class="titre">
                <span>Learn More What We Do</span> <br>
                <span>And Get Involved</span>
            </div>
            <div class="contenair">
                <div class="col1">
                    <img style="width: 100px; height:100px" src="icon-1.png" alt="">
                    <p>Education</p>
                    <p>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                    <button>Learn more</button>
                </div>
                <div class="col2">
                    <img style="width: 100px; height:100px" src="icon-2.png" alt="">
                    <p>Santé</p>
                    <p>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                    <button>Learn more</button>
                </div>
                <div class="col3">
                    <img style="width: 100px; height:100px" src="icon-3.png" alt="">
                    <p>Assainissement</p>
                    <p>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                    <button>Learn more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------Fin ce que nous faisons---------------------- -->

            <!-- debut footer ------------------------------------------->
            <footer class="foot">
            
                <div class="foot1">
                    <h1>Chari <span>Team</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam <br> repudiandae autem blanditiis ab aspernatur?
                        Molestias
                        incidunt quod inventore <br> architecto blanditiis explicabo <br> similique molestiae, id minima quam ipsa
                        <br> perspiciatis ducimus
                        sed!
                    </p>
            
                    <ul>
                        <img src="image/facebook.png" alt="" style="width: 50px; height: 25px; color:white; background: #ffffff;">
                        <img src="image/twitter.png" alt="" style="width: 50px; height: 25px; color:white; background: #ffffff;">
                        <img src="image/3203071.png" alt="" style="width: 50px; height: 25px; color:white; background: #ffffff;">
                        <img src="image/3203071.png" alt="" style="width: 50px; height: 25px; color:white; background: #ffffff;">
                    </ul>
                </div>
                <div class="foot2">
                    <p class="adress">Adress</p>
            
            
                    <ul>
            
            
                        <p><ion-icon name="storefront-outline"></ion-icon>123 Street, New York, USA</p>
            
            
                        <p><ion-icon name="person-add-outline"></ion-icon>+012 345 67890</p>
            
            
                        <p><ion-icon name="mail-outline"></ion-icon><a href="#"> info@example.com</a></p>
                    </ul>
            
                </div>
                <div class="foot3">
            
                    <p>Quick Links</p>
                    <table>
                        <tr>
                            <td><ion-icon name="arrow-forward-outline"></ion-icon></td>
                            <td><a href="#">About Us</a></td>
                        </tr>
                        <tr>
                            <td><ion-icon name="arrow-forward-outline"></ion-icon></td>
                            <td><a href="#">Contact Us</a></td>
                        </tr>
                        <tr>
                            <td><ion-icon name="arrow-forward-outline"></ion-icon></td>
                            <td><a href="#">Our Service</a></td>
                        </tr>
                        <tr>
                            <td><ion-icon name="arrow-forward-outline"></ion-icon></td>
                            <td><a href="#">Term and Condition</a></td>
                        </tr>
                        <tr>
                            <td><ion-icon name="arrow-forward-outline"></ion-icon></td>
                            <td><a href="#">Support</a></td>
                        </tr>
                    </table>
                </div>
            
                <div class="foot4">
            
                    <div class="text">
                        <p class="news">Newsletter</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus mollitia nostrum
                            repellendus perspiciatis, consequuntur architecto voluptate veritatis.</p>
                    </div>
                    <div class="conter">
                        <a><input type="email" placeholder="your email"> <button>SignUp</button></a>
                    </div>
                </div>
            </footer>
            <!-- fin footer ------------------------------------------->
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>